﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{E6E16ADF-8415-DD75-A4F7-4AC3655E1DE7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E6E16ADF-8415-DD75-A4F7-4AC3655E1DE7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E6E16ADF-8415-DD75-A4F7-4AC3655E1DE7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E6E16ADF-8415-DD75-A4F7-4AC3655E1DE7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E6E16ADF-8415-DD75-A4F7-4AC3655E1DE7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
